<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 G-Wearable Inc.
  ~ All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background2">

    <com.children.littlewalter.widget.ScrollLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />

    <include layout="@layout/include_resource_library_ui" />

</FrameLayout>
