<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/translate"
    android:clickable="true"
    android:longClickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="@dimen/big_card_item_top_padding"
            android:layout_marginLeft="@dimen/big_card_item_horizontal_padding"
            android:layout_marginRight="@dimen/big_card_item_horizontal_padding"
            android:layout_marginBottom="@dimen/big_card_item_bottom_padding">

            <ImageView
                android:id="@+id/content_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_gravity="top|center_horizontal"
                android:scaleType="fitXY"/>

            <ViewFlipper
                android:id="@+id/content_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_gravity="top|center_horizontal"
                android:visibility="gone"
                android:flipInterval="500" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/card_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/big_card_bg"
            android:orientation="vertical"
            android:gravity="center_horizontal|bottom">

            <TextView
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:maxLines="2"
                android:minLines="2"
                android:layout_marginBottom="@dimen/big_card_item_name_padding_bottom"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@color/card_name_color" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/card_edit"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="@dimen/big_card_edit_icon_margin_right"
        android:layout_marginTop="@dimen/big_card_edit_icon_margin_top"
        android:clickable="true"
        android:onClick="onClick"
        android:src="@mipmap/edit"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</FrameLayout>