<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 G-Wearable Inc.
  ~ All rights reserved.
  -->

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper2"
    android:layout_width="@dimen/fipper_range"
    android:layout_height="@dimen/fipper_range"
    android:layout_gravity="right|top"
    android:clickable="true"
    android:onClick="onClick"
    android:autoStart="false"
    android:flipInterval="100">
    <include layout="@layout/layout_animation_set"/>
</ViewFlipper>