<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 G-Wearable Inc.
  ~ All rights reserved.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/parent_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/parent_end_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:onClick="onClick"
            android:background="@drawable/parent_main_end" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true">

            <FrameLayout
                android:id="@+id/parent_categories_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@mipmap/parent_main_title">

                <ImageView
                    android:id="@+id/spinner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/parent_main_titleunfoldbtn" />

                <TextView
                    android:id="@+id/parent_category_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="4dp"
                    android:textSize="14dp"
                    android:textColor="@color/white" />
            </FrameLayout>

            <include layout="@layout/layout_category_list"
                android:id="@+id/dropdown_category_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginTop="40dp"
                android:layout_gravity="top|center_horizontal"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/parent_resource_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-2dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:onClick="onClick"
            android:background="@mipmap/parent_main_libbtn" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parent_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">

            <include layout="@layout/layout_about_menu"/>

            <ImageView
                android:id="@+id/parent_about_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@mipmap/about_button" />
        </FrameLayout>

        <ImageView
            android:id="@+id/parent_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:onClick="onClick"
            android:background="@drawable/parent_main_settings" />
    </RelativeLayout>
</merge>
