# Yuudee-Android

./: .gitignore  README.md  local.properties  settings.gradle
AndroidPattern/: .project  build.gradle  (+2 more)
LittleWalterProject/: build.gradle  proguard-rules.pro
LittleWalterProject/src/main/: AndroidManifest.xml
LittleWalterProject/src/main/java/children/com/littlewalter/: BaseLittleWalterActivity.java  LittleWalter.java  LittleWalterAdapter.java  MainActivity.java
LittleWalterProject/src/main/res/drawable/: album_btn.xml  next_btn.xml  parent_editpop_confirm.xml  parent_main_add.xml  parent_main_end.xml  parent_settingspop_finish.xml  play_btn.xml
LittleWalterProject/src/main/res/layout/: action_window_add_new_category.xml  action_window_parent_settings.xml  action_window_train_introduction.xml  activity_edit_card.xml  activity_main.xml  activity_new_card.xml  activity_new_category.xml  activity_new_material_library.xml  activity_new_material_library_card.xml  activity_new_resource_library.xml  activity_resource_library_detail.xml  card_item.xml  drop_down_menu_new_category_or_card.xml  drop_down_menu_new_material_or_card.xml  include_guide_flicker1.xml  include_guide_flicker3.xml  include_parent_ui.xml  include_resource_library_ui.xml  item.xml  layout_about_menu.xml  layout_category_list.xml  layout_category_list_item.xml  layout_little_walter.xml  layout_unlock_notice.xml  single_card_item.xml
LittleWalterProject/src/main/res/values/: dimens.xml  dimens.xml.xml  strings.xml
LittleWaterProject/: build.gradle
LittleWaterProject/src/main/: AndroidManifest.xml
LittleWaterProject/src/main/res/anim/: rotate.xml
LittleWaterProject/src/main/res/drawable/: back_btn.xml  camera_btn.xml  delete_btn.xml  main_bg.xml  parent_editpop_cancel.xml  parent_main_settings.xml  parent_settingspop_cancel.xml  previous_btn.xml
LittleWaterProject/src/main/res/layout/: action_window_new_category.xml  action_window_parent_settings.xml  action_window_product_introduction.xml  action_window_train_introduction.xml  action_window_training_introduction.xml  activity_edit_category_card_settings.xml  activity_edit_category_folder.xml  activity_edit_material_library.xml  activity_little_water.xml  activity_material_library_cards.xml  activity_new_category_card.xml  activity_new_material_library.xml  activity_new_material_library_card.xml  activity_sub_folder_little_walter.xml  big_card_item.xml  card_item.xml  category_item.xml  drop_down_menu_new_card_category_list.xml  drop_down_menu_new_material_or_card.xml  include_guide_flicker1.xml  include_guide_flicker2.xml  include_guide_flicker3.xml  include_main_parent_ui.xml  include_resource_library_ui.xml  layout_about_menu.xml  layout_animation_set.xml  layout_category_list.xml  layout_category_list_item.xml  layout_empty_card_position.xml  layout_image.xml  layout_new_card_category_list_item.xml  layout_switch.xml  layout_transition_scale_up_card_item.xml  umeng_fb_reply_item_audio.xml
LittleWaterProject/src/main/res/layout-sw600dp/: action_window_new_category.xml  activity_edit_category_card_settings.xml
LittleWaterProject/src/main/res/layout-v21/: layout_switch.xml
LittleWaterProject/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml  umeng_fb_strings.xml
LittleWaterProject/src/main/res/values-sw600dp/: dimens.xml
LittleWaterProject/src/main/res/values-sw720dp/: dimens.xml
LittleWaterProject/src/main/res/values-zh/: strings.xml  umeng_fb_strings.xml
(+305 files in other folders)
